{
  "compilerOptions": {
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "module": "es6",
    "target": "es5",
    "outDir": "./dist/",
    "rootDir": "./src/",
    "strict": true,
    "moduleResolution": "node",
    "allowJs": true
  },
  "include": [
    "./src/**/*"
  ]
}